
> office@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ✓ optimizeCss
  · optimizePackageImports
  ✓ scrollRestoration
  · serverActions

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 63s
  Running TypeScript ...
Failed to compile.

./convex/drivers/recurring-trips.ts:90:18
Type error: Argument of type '"by_org"' is not assignable to parameter of type '"by_org_active" | "by_user" | keyof SystemIndexes'.

[0m [90m 88 |[39m     [36mconst[39m recurringTrips [33m=[39m [36mawait[39m ctx[33m.[39mdb
 [90m 89 |[39m       [33m.[39mquery([32m'recurringTrips'[39m)
[31m[1m>[22m[39m[90m 90 |[39m       [33m.[39mwithIndex([32m'by_org'[39m[33m,[39m (q) [33m=>[39m q[33m.[39meq([32m'organizationId'[39m[33m,[39m organizationId))
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 91 |[39m       [33m.[39mfilter((q) [33m=>[39m q[33m.[39meq(q[33m.[39mfield([32m'isActive'[39m)[33m,[39m [36mtrue[39m))
 [90m 92 |[39m       [33m.[39mcollect()[33m;[39m
 [90m 93 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
