{
  "name": "HR Office",
  "short_name": "HR Office",
  "description": "All-in-One HR Management Platform with real-time attendance, leave management, task tracking, and AI assistant.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Go to Dashboard"
    },
    {
      "name": "Attendance",
      "url": "/attendance",
      "description": "Check in / Check out"
    },
    {
      "name": "Tasks",
      "url": "/tasks",
      "description": "View your tasks"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "HR Office Dashboard"
    }
  ],
  "prefer_related_applications": false
}
